org.jesperancinha.logistics {
  spark {
    app-name = "bl-passengers-readings-service"
    master = "local"
    log-level = "INFO"
  }
  demo {
    cassandra-host = "bl-central-cassandra"
    kafka-host-1 = "bl-central-kafka-server"
    kafka-host-2 = "bl-central-kafka-server"
    kafka-host-3 = "bl-central-kafka-server"
    kafka-host-4 = "bl-central-kafka-server"
  }
  local {
    cassandra-host = "localhost"
    kafka-host-1 = "localhost"
    kafka-host-2 = "localhost"
    kafka-host-3= "localhost"
    kafka-host-4 = "localhost"
  }
}