spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
bridge.logistics.bridge.sensor.active=true
bridge.logistics.bridge.sensor.vhost=bl_bridge_01_sensor_vh
bridge.logistics.train.sensor.active=true
bridge.logistics.train.sensor.vhost=bl_train_01_sensor_vh
bridge.logistics.vehicle.sensor.active=true
bridge.logistics.vehicle.sensor.vhost=bl_vehicle_01_sensor_vh
