spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bridge.logistics.train.merchandise.sensor.vhost=bl-train-01-merchandise-vh
bridge.logistics.vehicle.merchandise.sensor.vhost=bl-vehicle-01-merchandise-vh
