spring.application.name="Rockstars Manager"
server.servlet.context-path=/api/bridge/logistics
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true