spring.application.name="Bridge Logistics Web Application"
server.servlet.context-path=/api/bridge/logistics
server.port=9000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data-h2.sql

bridge.logistics.planet.radus=6500