spring.application.name="Bridge Logistics Web Application"
server.servlet.context-path=/api/bridge/logistics
server.port=9000
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.datasource.schema=classpath:/schema.sql

bridge.logistics.planet.radus=6500

# Metric rest endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.metrics.export.prometheus.enabled=true
management.trace.http.enabled=true

# Open API
springdoc.show-actuator=true

# Application
bl.server.url=http://localhost:${server.port}
