spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bl-central-psql:5432/bllogistics
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
